// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8123D0FC146C44BE00FD2F1B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123D0FB146C44BE00FD2F1B /* UIKit.framework */; };
		8123D0FE146C44BE00FD2F1B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123D0FD146C44BE00FD2F1B /* Foundation.framework */; };
		8123D100146C44BE00FD2F1B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123D0FF146C44BE00FD2F1B /* CoreGraphics.framework */; };
		8123D106146C44BE00FD2F1B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8123D104146C44BE00FD2F1B /* InfoPlist.strings */; };
		8123D108146C44BE00FD2F1B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8123D107146C44BE00FD2F1B /* main.m */; };
		8123D10C146C44BE00FD2F1B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8123D10B146C44BE00FD2F1B /* AppDelegate.m */; };
		8123D10F146C44BE00FD2F1B /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8123D10E146C44BE00FD2F1B /* MasterViewController.m */; };
		8123D112146C44BE00FD2F1B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8123D111146C44BE00FD2F1B /* DetailViewController.m */; };
		8123D115146C44BE00FD2F1B /* MasterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8123D113146C44BE00FD2F1B /* MasterViewController.xib */; };
		8123D118146C44BE00FD2F1B /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8123D116146C44BE00FD2F1B /* DetailViewController.xib */; };
		8123D120146C44BF00FD2F1B /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123D11F146C44BF00FD2F1B /* SenTestingKit.framework */; };
		8123D121146C44BF00FD2F1B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123D0FB146C44BE00FD2F1B /* UIKit.framework */; };
		8123D122146C44BF00FD2F1B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123D0FD146C44BE00FD2F1B /* Foundation.framework */; };
		8123D12A146C44BF00FD2F1B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8123D128146C44BF00FD2F1B /* InfoPlist.strings */; };
		8123D12D146C44BF00FD2F1B /* SplitViewExample2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8123D12C146C44BF00FD2F1B /* SplitViewExample2Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8123D123146C44BF00FD2F1B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8123D0EE146C44BE00FD2F1B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8123D0F6146C44BE00FD2F1B;
			remoteInfo = SplitViewExample2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8123D0F7146C44BE00FD2F1B /* SplitViewExample2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SplitViewExample2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8123D0FB146C44BE00FD2F1B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8123D0FD146C44BE00FD2F1B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8123D0FF146C44BE00FD2F1B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8123D103146C44BE00FD2F1B /* SplitViewExample2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SplitViewExample2-Info.plist"; sourceTree = "<group>"; };
		8123D105146C44BE00FD2F1B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8123D107146C44BE00FD2F1B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8123D109146C44BE00FD2F1B /* SplitViewExample2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SplitViewExample2-Prefix.pch"; sourceTree = "<group>"; };
		8123D10A146C44BE00FD2F1B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8123D10B146C44BE00FD2F1B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8123D10D146C44BE00FD2F1B /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		8123D10E146C44BE00FD2F1B /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		8123D110146C44BE00FD2F1B /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		8123D111146C44BE00FD2F1B /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		8123D114146C44BE00FD2F1B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MasterViewController.xib; sourceTree = "<group>"; };
		8123D117146C44BE00FD2F1B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DetailViewController.xib; sourceTree = "<group>"; };
		8123D11E146C44BF00FD2F1B /* SplitViewExample2Tests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SplitViewExample2Tests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		8123D11F146C44BF00FD2F1B /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		8123D127146C44BF00FD2F1B /* SplitViewExample2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SplitViewExample2Tests-Info.plist"; sourceTree = "<group>"; };
		8123D129146C44BF00FD2F1B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8123D12B146C44BF00FD2F1B /* SplitViewExample2Tests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SplitViewExample2Tests.h; sourceTree = "<group>"; };
		8123D12C146C44BF00FD2F1B /* SplitViewExample2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SplitViewExample2Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8123D0F4146C44BE00FD2F1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8123D0FC146C44BE00FD2F1B /* UIKit.framework in Frameworks */,
				8123D0FE146C44BE00FD2F1B /* Foundation.framework in Frameworks */,
				8123D100146C44BE00FD2F1B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8123D11A146C44BF00FD2F1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8123D120146C44BF00FD2F1B /* SenTestingKit.framework in Frameworks */,
				8123D121146C44BF00FD2F1B /* UIKit.framework in Frameworks */,
				8123D122146C44BF00FD2F1B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8123D0EC146C44BE00FD2F1B = {
			isa = PBXGroup;
			children = (
				8123D101146C44BE00FD2F1B /* SplitViewExample2 */,
				8123D125146C44BF00FD2F1B /* SplitViewExample2Tests */,
				8123D0FA146C44BE00FD2F1B /* Frameworks */,
				8123D0F8146C44BE00FD2F1B /* Products */,
			);
			sourceTree = "<group>";
		};
		8123D0F8146C44BE00FD2F1B /* Products */ = {
			isa = PBXGroup;
			children = (
				8123D0F7146C44BE00FD2F1B /* SplitViewExample2.app */,
				8123D11E146C44BF00FD2F1B /* SplitViewExample2Tests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8123D0FA146C44BE00FD2F1B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8123D0FB146C44BE00FD2F1B /* UIKit.framework */,
				8123D0FD146C44BE00FD2F1B /* Foundation.framework */,
				8123D0FF146C44BE00FD2F1B /* CoreGraphics.framework */,
				8123D11F146C44BF00FD2F1B /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8123D101146C44BE00FD2F1B /* SplitViewExample2 */ = {
			isa = PBXGroup;
			children = (
				8123D10A146C44BE00FD2F1B /* AppDelegate.h */,
				8123D10B146C44BE00FD2F1B /* AppDelegate.m */,
				8123D10D146C44BE00FD2F1B /* MasterViewController.h */,
				8123D10E146C44BE00FD2F1B /* MasterViewController.m */,
				8123D110146C44BE00FD2F1B /* DetailViewController.h */,
				8123D111146C44BE00FD2F1B /* DetailViewController.m */,
				8123D113146C44BE00FD2F1B /* MasterViewController.xib */,
				8123D116146C44BE00FD2F1B /* DetailViewController.xib */,
				8123D102146C44BE00FD2F1B /* Supporting Files */,
			);
			path = SplitViewExample2;
			sourceTree = "<group>";
		};
		8123D102146C44BE00FD2F1B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8123D103146C44BE00FD2F1B /* SplitViewExample2-Info.plist */,
				8123D104146C44BE00FD2F1B /* InfoPlist.strings */,
				8123D107146C44BE00FD2F1B /* main.m */,
				8123D109146C44BE00FD2F1B /* SplitViewExample2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8123D125146C44BF00FD2F1B /* SplitViewExample2Tests */ = {
			isa = PBXGroup;
			children = (
				8123D12B146C44BF00FD2F1B /* SplitViewExample2Tests.h */,
				8123D12C146C44BF00FD2F1B /* SplitViewExample2Tests.m */,
				8123D126146C44BF00FD2F1B /* Supporting Files */,
			);
			path = SplitViewExample2Tests;
			sourceTree = "<group>";
		};
		8123D126146C44BF00FD2F1B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8123D127146C44BF00FD2F1B /* SplitViewExample2Tests-Info.plist */,
				8123D128146C44BF00FD2F1B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8123D0F6146C44BE00FD2F1B /* SplitViewExample2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8123D130146C44BF00FD2F1B /* Build configuration list for PBXNativeTarget "SplitViewExample2" */;
			buildPhases = (
				8123D0F3146C44BE00FD2F1B /* Sources */,
				8123D0F4146C44BE00FD2F1B /* Frameworks */,
				8123D0F5146C44BE00FD2F1B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SplitViewExample2;
			productName = SplitViewExample2;
			productReference = 8123D0F7146C44BE00FD2F1B /* SplitViewExample2.app */;
			productType = "com.apple.product-type.application";
		};
		8123D11D146C44BF00FD2F1B /* SplitViewExample2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8123D133146C44BF00FD2F1B /* Build configuration list for PBXNativeTarget "SplitViewExample2Tests" */;
			buildPhases = (
				8123D119146C44BF00FD2F1B /* Sources */,
				8123D11A146C44BF00FD2F1B /* Frameworks */,
				8123D11B146C44BF00FD2F1B /* Resources */,
				8123D11C146C44BF00FD2F1B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				8123D124146C44BF00FD2F1B /* PBXTargetDependency */,
			);
			name = SplitViewExample2Tests;
			productName = SplitViewExample2Tests;
			productReference = 8123D11E146C44BF00FD2F1B /* SplitViewExample2Tests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8123D0EE146C44BE00FD2F1B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = "San Diego State University";
			};
			buildConfigurationList = 8123D0F1146C44BE00FD2F1B /* Build configuration list for PBXProject "SplitViewExample2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8123D0EC146C44BE00FD2F1B;
			productRefGroup = 8123D0F8146C44BE00FD2F1B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8123D0F6146C44BE00FD2F1B /* SplitViewExample2 */,
				8123D11D146C44BF00FD2F1B /* SplitViewExample2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8123D0F5146C44BE00FD2F1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8123D106146C44BE00FD2F1B /* InfoPlist.strings in Resources */,
				8123D115146C44BE00FD2F1B /* MasterViewController.xib in Resources */,
				8123D118146C44BE00FD2F1B /* DetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8123D11B146C44BF00FD2F1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8123D12A146C44BF00FD2F1B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8123D11C146C44BF00FD2F1B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8123D0F3146C44BE00FD2F1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8123D108146C44BE00FD2F1B /* main.m in Sources */,
				8123D10C146C44BE00FD2F1B /* AppDelegate.m in Sources */,
				8123D10F146C44BE00FD2F1B /* MasterViewController.m in Sources */,
				8123D112146C44BE00FD2F1B /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8123D119146C44BF00FD2F1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8123D12D146C44BF00FD2F1B /* SplitViewExample2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8123D124146C44BF00FD2F1B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8123D0F6146C44BE00FD2F1B /* SplitViewExample2 */;
			targetProxy = 8123D123146C44BF00FD2F1B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8123D104146C44BE00FD2F1B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8123D105146C44BE00FD2F1B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8123D113146C44BE00FD2F1B /* MasterViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8123D114146C44BE00FD2F1B /* en */,
			);
			name = MasterViewController.xib;
			sourceTree = "<group>";
		};
		8123D116146C44BE00FD2F1B /* DetailViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8123D117146C44BE00FD2F1B /* en */,
			);
			name = DetailViewController.xib;
			sourceTree = "<group>";
		};
		8123D128146C44BF00FD2F1B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8123D129146C44BF00FD2F1B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8123D12E146C44BF00FD2F1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8123D12F146C44BF00FD2F1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8123D131146C44BF00FD2F1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplitViewExample2/SplitViewExample2-Prefix.pch";
				INFOPLIST_FILE = "SplitViewExample2/SplitViewExample2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8123D132146C44BF00FD2F1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplitViewExample2/SplitViewExample2-Prefix.pch";
				INFOPLIST_FILE = "SplitViewExample2/SplitViewExample2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8123D134146C44BF00FD2F1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SplitViewExample2.app/SplitViewExample2";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplitViewExample2/SplitViewExample2-Prefix.pch";
				INFOPLIST_FILE = "SplitViewExample2Tests/SplitViewExample2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		8123D135146C44BF00FD2F1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SplitViewExample2.app/SplitViewExample2";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplitViewExample2/SplitViewExample2-Prefix.pch";
				INFOPLIST_FILE = "SplitViewExample2Tests/SplitViewExample2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8123D0F1146C44BE00FD2F1B /* Build configuration list for PBXProject "SplitViewExample2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8123D12E146C44BF00FD2F1B /* Debug */,
				8123D12F146C44BF00FD2F1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8123D130146C44BF00FD2F1B /* Build configuration list for PBXNativeTarget "SplitViewExample2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8123D131146C44BF00FD2F1B /* Debug */,
				8123D132146C44BF00FD2F1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8123D133146C44BF00FD2F1B /* Build configuration list for PBXNativeTarget "SplitViewExample2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8123D134146C44BF00FD2F1B /* Debug */,
				8123D135146C44BF00FD2F1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8123D0EE146C44BE00FD2F1B /* Project object */;
}
